<!DOCTYPE html>
<html lang="en">

<head>
	<title>Homepage - Portfolio Two</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/theme-vendors.css">
	<link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/theme-color/theme-pf-two.css">
	<link rel="stylesheet" href="https://use.typekit.net/wvb4kxx.css">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
	<script src="vendors/modernizr.min.js"></script>
	<meta name="keywords" content="portfolio, html, template, minimal, modern, creative">
	<meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">

	<!-- Start #wrap -->
	<div id="wrap">

		<!-- Start main header -->
		<header class="main-header main-header--style-minimal">
			<div id="backToHome" class="main-bar-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="main-bar">
								<div class="navbar-header d-lg-none d-xl-none py-0 px-0">
									<a href="/" class="navbar-brand">
										<img src="./images/logo/bwork-dark.svg" alt="Portfolio Two">
									</a>
								</div>
								<a href="/" class="navbar-brand d-md-none d-sm-none d-lg-inline-block d-xl-inline-block">
									<span class="brand-inner">
										<img src="./images/logo/bwork-dark.svg" alt="Portfolio Two">
									</span>
								</a>
								<div id="main-header-nav" class="collapse navbar-collapse d-lg-none">
									<ul id="menu-primary" class="nav navbar-nav main-nav">
										<li class="menu-item current-menu-item current_page_item">
											<a href="/">
												<span class="link-txt">Home/Work</span>
											</a>
										</li>
										<li class="menu-item">
											<a href="solution.html">
												<span class="link-txt">Solution</span>
											</a>
										</li>
										<li class="menu-item">
											<a href="/#contactMe">
												<span class="link-txt">Contact</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="header-module module-nav-trigger style4 dark">
									<span class="module-trigger" data-target="#main-header-off-canvas">
										<span class="bars">
											<span></span>
											<span></span>
											<span></span>
										</span>
									</span>
								</div>
								<div class="header-module module-fullheight-side right wide" data-enable-fullheight="true" id="main-header-off-canvas">
									<div class="module-inner">
										<div class="row" data-enable-fullheight="true">
											<div class="col-sm-12">
												<a href="https://peter926.typeform.com/to/CS00L2" class="btn btn-underlined text-uppercase btn-dark">
													<a class="typeform-share button" href="https://peter926.typeform.com/to/CS00L2" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#DF0749;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Let's Talk </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
												</a>
											</div>
											<div class="col-sm-12">
												<div class="custom-menu">
													<ul>
														<li class="current-menu-item current_page_item">
															<a href="/">
																<span class="link-txt">Home/Work</span>
															</a>
														</li>
														<li>
															<a href="/solution.html">
																<span class="link-txt">Solution</span>
															</a>
														</li>
														<li>
															<a href="/#contactMe">
																<span class="link-txt">Contact</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-sm-12">
												<h6 class="color-gray-2">I am Peter, e-commerce expert based in Kaunas, Lithuania. Let me help you to build an e-store around your passion.</h6>
												<ul
												  class="social-icon scheme-gray faded social-icon-lg">
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-facebook-square"></i>
														</a> -->
													</li>
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-behance"></i>
														</a> -->
													</li>
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-twitter"></i>
														</a> -->
													</li>
													</ul>
											</div>
										</div>
									</div>
									<div class="header-module module-nav-trigger style4 dark module-container-is-showing">
										<span class="module-trigger" data-target="#main-header-off-canvas">
											<span class="bars">
												<span></span>
												<span></span>
												<span></span>
											</span>
										</span>
									</div>
								</div>
								<div class="header-module module-nav-trigger d-lg-none d-xl-none">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End main header -->

		<!-- Start #content -->
		<div id="content">

			<section class="section pt-70 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 mx-auto">
							<header class="section-title section-title-default align-center mb-0" data-plugin-textslide="true" data-plugin-textslide-options="{&quot;element&quot;:&quot;h2&quot;,&quot;autoplay&quot;:true}">
								<h2 class="font-weight-semibold xl">You are probably passionate about
									<span class="typed-keywords color-accent">
										<span class="keyword">surfing</span>
										<span class="keyword">gadgets</span>
										<span class="keyword">fitness</span>
										<span class="keyword">camping</span>
										<span class="keyword">cars</span>
									</span>
								</h2>
								<h3>Let's build a store around it.</h3>
							</header>
						</div>
					</div>
				</div>
			</section>

			<section class="section pt-70">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="portfolio-grid" data-plugin-portfolio="true">
								<div class="row">
									<div class="col-sm-12">
										<div class="masonry-filters default " data-target="#grid-3">
											<span class="filters-toggle-link">Filters
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
												  y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
													<g>
														<line x1="0" y1="32" x2="63" y2="32"></line>
													</g>
													<polyline points="50.7,44.6 63.3,32 50.7,19.4 "></polyline>
													<circle cx="32" cy="32" r="31"></circle>
												</svg>
											</span>
											<ul class="list-unstyled list-inline">
												<li data-filter="*" class="active">
													<span>
														<span>All</span>
													</span>
												</li>
												<li data-filter=".art-direction">
													<span>
														<span>Dropshipping</span>
													</span>
												</li>
												<li data-filter=".concept">
													<span>
														<span>Product Launch</span>
													</span>
												</li>
												<li data-filter=".illustration">
													<span>
														<span>Digital Advertising</span>
													</span>
												</li>
												<li data-filter=".interior-design">
													<span>
														<span>Other</span>
													</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="grid-3" class="row items-container items-loaded">
									<div class="items-loader">
										<svg class="circular" viewBox="25 25 50 50">
											<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
										</svg>
									</div>
									<div class="col-md-6 masonry-item art-direction">
										<div class="portfolio-item grid style-default text-center rise-on-hover">
											<div class="inner-wrapper">
												<div class="portfolio-inner">
													<div class="portfolio-main-image">
														<figure>
															<img src="./images/portfolio/auraolla-device-ss.jpg" alt="Portfolio Item">
														</figure>
													</div>
													<div class="portfolio-content">
														<div class="title-wrapper">
															<h2>
																<a href="portfolio-auraolla.html" rel="bookmark">Aura Olla</a>
															</h2>
															<ul class="category">
																<li>
																	<a href="#">Dropshipping</a>
																</li>
															</ul>
														</div>
														<a class="portfolio-overlay-link" href="video/passionate.jpg"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 masonry-item art-direction">
										<div class="portfolio-item grid style-default text-center rise-on-hover">
											<div class="inner-wrapper">
												<div class="portfolio-inner">
													<div class="portfolio-main-image">
														<figure>
															<img src="./images/portfolio/comicsmerch-device-ss.jpg" alt="Portfolio Item">
														</figure>
													</div>
													<div class="portfolio-content">
														<div class="title-wrapper">
															<h2>
																<a href="#" rel="bookmark">Comics Merch</a>
															</h2>
															<ul class="category">
																<li>
																	<a href="#">Dropshipping</a>
																</li>
															</ul>
														</div>
														<a class="portfolio-overlay-link" href="#"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 masonry-item art-direction">
										<div class="portfolio-item grid style-default text-center rise-on-hover">
											<div class="inner-wrapper">
												<div class="portfolio-inner">
													<div class="portfolio-main-image">
														<figure>
															<img src="./images/portfolio/veganoila-device-ss.jpg" alt="Portfolio Item">
														</figure>
													</div>
													<div class="portfolio-content">
														<div class="title-wrapper">
															<h2>
																<a href="#" rel="bookmark">Veganoila</a>
															</h2>
															<ul class="category">
																<li>
																	<a href="#">Dropshipping</a>
																</li>
															</ul>
														</div>
														<a class="portfolio-overlay-link" href="#"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 masonry-item art-direction">
										<div class="portfolio-item grid style-default text-center rise-on-hover">
											<div class="inner-wrapper">
												<div class="portfolio-inner">
													<div class="portfolio-main-image">
														<figure>
															<img src="./images/portfolio/festybag-device-ss.jpg" alt="Portfolio Item">
														</figure>
													</div>
													<div class="portfolio-content">
														<div class="title-wrapper">
															<h2>
																<a href="#" rel="bookmark">Festy Bag</a>
															</h2>
															<ul class="category">
																<li>
																	<a href="#">Dropshipping</a>
																</li>
															</ul>
														</div>
														<a class="portfolio-overlay-link" href="#"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Start -->
			<section class="section pt-70 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center mb-60">
							<h3>beautifully crafted digital experience with:</h3>
							<div class="col-lg-12 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque">
								<a title="Try Shopify Platform Free for 14 Days" target="_blank" href="https://www.shopify.com/?ref=dreams-begin&utm_campaign=brinko_home_banner">
									<img width="300px" src="./images/clients/shopify.svg" alt="Shopify">
								</a>
							</figure>
						</div>
						</div>
					</div>
				</div>

				<!-- Start Iconboxes -->
				<section class="section">
					<div class="container">
						<div class="row">

							<div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1">
								<div class="icon-box px-2">
									<span class="icon-container">
										<i class="icon-basic_world novi-icon"></i>
									</span>
									<div class="contents">
										<h3>Trusted & Reliable</h3>
										<p>The Shopify platform was engineered for reliability and scale, making enterprise-level technology available to businesses of all sizes.</p>
										<p>Shopify powers more than 600,000 businesses including brands like RedBull, Tesla, Nestle and The New York Times.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1">
								<div class="icon-box px-2">
									<span class="icon-container">
										<i class="icon-basic_bolt novi-icon"></i>
									</span>
									<div class="contents">
										<h3>Intuitive & Universal</h3>
										<p>Merchants can use the software to design, set up, and manage their stores across multiple sales channels, including web, mobile, social media, marketplaces, brick-and-mortar locations, and pop-up shops.</p>
										<p>The platform also provides merchants with a powerful back-office and a single view of their business.</p>
									</div>
								</div>
							</div>
						</div>
						<hr>
					</div>
				</section>
				<!-- End Iconboxes -->
				<!-- Clients Start -->
				<!-- <div class="container-fluid px-0">
					<div class="row mx-0">
						<div class="col-lg-3 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque client-bordered">
								<a href="#">
									<img src="./images/clients/shopify.svg" alt="Client">
								</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque client-bordered">
								<a href="#">
									<img src="./images/clients/client-2.svg" alt="Client">
								</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque client-bordered">
								<a href="#">
									<img src="./images/clients/client-3.svg" alt="Client">
								</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque client-bordered">
								<a href="#">
									<img src="./images/clients/client-4.svg" alt="Client">
								</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque client-bordered">
								<a href="#">
									<img src="./images/clients/client-5.svg" alt="Client">
								</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque client-bordered">
								<a href="#">
									<img src="./images/clients/client-6.svg" alt="Client">
								</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque client-bordered">
								<a href="#">
									<img src="./images/clients/client-7.svg" alt="Client">
								</a>
							</figure>
						</div>
						<div class="col-lg-3 col-md-6 px-0 d-flex align-items-stretch">
							<figure class="client-opaque client-bordered">
								<a href="#">
									<img src="./images/clients/client-8.svg" alt="Client">
								</a>
							</figure>
						</div>
					</div>
				</div> -->
				<!-- Clients End -->
				<div id="contactMe" class="container">
					<div class="row">
						<div class="col-sm-12 text-center pt-70">
							<h3>
								<span class="color-gray-6">available for freelance</span>
								<!-- <a class="curtain-hover text-black" href="#">peter@brinko.us</a> -->
							</h3>
							<a class="typeform-share button" href="https://peter926.typeform.com/to/CS00L2" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#DF0749;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Let's Talk </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		<!-- End #content -->

		<!-- Start main footer -->
		<footer class="main-footer main-footer--style-minimal" data-fixed="true">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-6 text-center">
						<h6 class="color-white"><a href="tel:+37067381459">+37067381459</a></h6>
						<h6>
							<a href="#">peter@brinko.us</a>
						</h6>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<h6>
							<!-- <a href="#backToHome">- Home</a> -->
						</h6>
						<h6>
							<!-- <a href="#shopifySolution">- Solution</a> -->
						</h6>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<!-- <h6>
							<a href="#">- Facebook</a>
						</h6>
						<h6>
							<a href="#">- Behance</a>
						</h6> -->
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<!-- <h6>
							<a href="#">- Instagram</a>
						</h6>
						<h6>
							<a href="#">- Dribbble</a>
						</h6> -->
					</div>
				</div>
			</div>
		</footer>
		<!-- End main footer -->

	</div>
	<!-- End #wrap -->
	<div class="snackbars" id="form-output-global"></div>
	<script src="js/core.min.js"></script>
	<script src="js/theme.vendors.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/theme.min.js"></script>
</body>

</html>