<!DOCTYPE html>
<html lang="en">

<head>
	<title>Homepage - Portfolio Two</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/theme-vendors.css">
	<link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/theme-color/theme-pf-two.css">
	<link rel="stylesheet" href="https://use.typekit.net/wvb4kxx.css">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
	<script src="vendors/modernizr.min.js"></script>
	<meta name="keywords" content="portfolio, html, template, minimal, modern, creative">
	<meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">

	<!-- Start #wrap -->
	<div id="wrap">

		<!-- Start main header -->
		<header class="main-header main-header--style-minimal">
			<div id="backToHome" class="main-bar-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="main-bar">
								<div class="navbar-header d-lg-none d-xl-none py-0 px-0">
									<a href="/" class="navbar-brand">
										<img src="./images/logo/bwork-dark.svg" alt="Portfolio Two">
									</a>
								</div>
								<a href="/" class="navbar-brand d-md-none d-sm-none d-lg-inline-block d-xl-inline-block">
									<span class="brand-inner">
										<img src="./images/logo/bwork-dark.svg" alt="Portfolio Two">
									</span>
								</a>
								<div id="main-header-nav" class="collapse navbar-collapse d-lg-none">
									<ul id="menu-primary" class="nav navbar-nav main-nav">
										<li class="menu-item current-menu-item current_page_item">
											<a href="/">
												<span class="link-txt">Home/Work</span>
											</a>
										</li>
										<li class="menu-item">
											<a href="solution.html">
												<span class="link-txt">Solution</span>
											</a>
										</li>
										<li class="menu-item">
											<a href="/#contactMe">
												<span class="link-txt">Contact</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="header-module module-nav-trigger style4 dark">
									<span class="module-trigger" data-target="#main-header-off-canvas">
										<span class="bars">
											<span></span>
											<span></span>
											<span></span>
										</span>
									</span>
								</div>
								<div class="header-module module-fullheight-side right wide" data-enable-fullheight="true" id="main-header-off-canvas">
									<div class="module-inner">
										<div class="row" data-enable-fullheight="true">
											<div class="col-sm-12">
												<a href="https://peter926.typeform.com/to/CS00L2" class="btn btn-underlined text-uppercase btn-dark">
													<a class="typeform-share button" href="https://peter926.typeform.com/to/CS00L2" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#DF0749;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Let's Talk </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
												</a>
											</div>
											<div class="col-sm-12">
												<div class="custom-menu">
													<ul>
														<li class="current-menu-item current_page_item">
															<a href="/">
																<span class="link-txt">Home/Work</span>
															</a>
														</li>
														<li>
															<a href="/solution.html">
																<span class="link-txt">Solution</span>
															</a>
														</li>
														<li>
															<a href="/#contactMe">
																<span class="link-txt">Contact</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-sm-12">
												<h6 class="color-gray-2">I am Peter, e-commerce expert based in Kaunas, Lithuania. Let me help you to build an e-store around your passion.</h6>
												<ul
												  class="social-icon scheme-gray faded social-icon-lg">
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-facebook-square"></i>
														</a> -->
													</li>
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-behance"></i>
														</a> -->
													</li>
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-twitter"></i>
														</a> -->
													</li>
													</ul>
											</div>
										</div>
									</div>
									<div class="header-module module-nav-trigger style4 dark module-container-is-showing">
										<span class="module-trigger" data-target="#main-header-off-canvas">
											<span class="bars">
												<span></span>
												<span></span>
												<span></span>
											</span>
										</span>
									</div>
								</div>
								<div class="header-module module-nav-trigger d-lg-none d-xl-none">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End main header -->

		<!-- Start #content -->
		<div id="content">

			<section class="section pt-70 pb-70" id="section-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="portfolio-info style-classic">

								<h2>AuraOlla.com</h2>
								<hr>
								<h4>Challenge</h4>
								<h6>Find a unique product in home deco niche with a reliable supplier.</h6>
									<hr>
								<h4>Result</h4>
								<h6>Floating pots are unique & eye-catching. They are a great addition for a Bonsai lover's arsenal. 
								</h6>
								<h6>The store's design highlights unique properties of a single product. Create your own floating pot by combining different bases & tops.
								</h6>
									<hr>
								<h4>Opportunities</h4>
								<h6>Floating pots are unique & eye-catching. They are a great addition for a Bonsai lover's arsenal. 
								</h6>
								<hr>
								<div class="row mt-70">
									<div class="col-md-4">
										<h4>Niche</h4>
										<h5>Home</h5>
									</div>
									<div class="col-md-4">
										<h4>Work</h4>
										<h5>Product Research & Sourcing, Design, Store Set-up, Outsourcing Copyright</h5>
									</div>
									<div class="col-md-4">
										<h4>Tools</h4>
										<h5>Shopify, Adobe Illustrator</h5>
									</div>
								</div>
								<hr>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 mb-2">
							<figure>
								<img class="shadowRound" src="./images/portfolio/ss/auraolla-3.jpg" alt="Portfolio">
							</figure>
						</div>
						<div class="col-sm-12 mb-2">
							<figure>
								<img class="shadowRound" src="./images/portfolio/ss/auraolla-1.jpg" alt="Portfolio">
							</figure>
						</div>
						<div class="col-sm-12 mb-2">
							<figure>
								<img src="./images/portfolio/ss/auraolla-4.jpg" alt="Portfolio">
							</figure>
						</div>
						<div class="col-sm-12 mb-2">
							<figure>
								<img src="./images/portfolio/ss/logotypes.jpg" alt="Portfolio">
							</figure>
						</div>
					</div>
				</div>
			</section>
			<div class="section portfolio-single-share style-alt">
				<div class="container">
					<div class="row">
						<!-- Share Section Start-->
						<!-- <div class="col-lg-6 col-md-8 mx-auto">
							<h6 class="color-black">Share</h6>
							<ul class="social-icon scheme-gray text">
								<li>
									<a target="_blank" href="#">Facebook</a>
								</li>
								<li>
									<a target="_blank" href="#">Twitter</a>
								</li>
								<li>
									<a target="_blank" href="#">Google</a>
								</li>
								<li>
									<a target="_blank" href="#">Linkedin</a>
								</li>
							</ul>
							<div class="portfolio-likes style-alt"> -->
							<!-- 	<a href="#" class="rella-post-like">
									<span>
										<i class="fa fa-heart"></i>
										<span class="post-likes-count">10</span>
									</span>
								</a> -->
							<!-- </div>
						</div> -->
						<!-- Share Section End-->
					</div>
				</div>
			</div>
			<div class="section portfolio-nav">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<a href="portfolio-veganoila.html" class="prev btn btn-default btn-xxsm semi-round text-uppercase btn-dark btn-dark-alt">
								<span>
									<i class="fa fa-angle-left"></i> Prev</span>
							</a>
						</div>
						<div class="col-sm-6">
							<a href="/" class="portfolio-view-all">
								<span></span>
							</a>
						</div>
						<div class="col-sm-3">
							<a href="portfolio-comicsmerch.html" class="next btn btn-default btn-xxsm semi-round text-uppercase btn-dark btn-dark-alt">
								<span>Next
									<i class="fa fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<section class="section pt-70 pb-70">
				<div id="contactMe" class="container">
					<div class="row">
						<div class="col-sm-12 text-center pt-70">
							<h3>
								<span class="color-gray-6">available for freelance</span>
								<!-- <a class="curtain-hover text-black" href="#">peter@brinko.us</a> -->
							</h3>
							<a class="typeform-share button" href="https://peter926.typeform.com/to/CS00L2" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#DF0749;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Let's Talk </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- End #content -->

		<!-- Start main footer -->
		<footer class="main-footer main-footer--style-minimal" data-fixed="true">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-6 text-center">
						<h6 class="color-white">
							<a href="tel:+37067381459">+37067381459</a>
						</h6>
						<h6>
							<a href="#">peter@brinko.us</a>
						</h6>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<h6>
							<!-- <a href="#backToHome">- Home</a> -->
						</h6>
						<h6>
							<!-- <a href="#shopifySolution">- Solution</a> -->
						</h6>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<!-- <h6>
							<a href="#">- Facebook</a>
						</h6>
						<h6>
							<a href="#">- Behance</a>
						</h6> -->
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<!-- <h6>
							<a href="#">- Instagram</a>
						</h6>
						<h6>
							<a href="#">- Dribbble</a>
						</h6> -->
					</div>
				</div>
			</div>
		</footer>
		<!-- End main footer -->

	</div>
	<!-- End #wrap -->
	<div class="snackbars" id="form-output-global"></div>
	<script src="js/core.min.js"></script>
	<script src="js/theme.vendors.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/theme.min.js"></script>
</body>

</html>