<!DOCTYPE html>
<html lang="en">

<head>
	<title>Homepage - Portfolio Two</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/theme-vendors.css">
	<link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/theme-color/theme-pf-two.css">
	<link rel="stylesheet" href="https://use.typekit.net/wvb4kxx.css">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700%7cPoppins:400,500,600,700" rel="stylesheet">
	<script src="vendors/modernizr.min.js"></script>
	<meta name="keywords" content="portfolio, html, template, minimal, modern, creative">
	<meta name="description" content="Boo - HTML Multi-Purpose Template">
</head>

<body class="footer-fixed">

	<!-- Start #wrap -->
	<div id="wrap">

		<!-- Start main header -->
		<header class="main-header main-header--style-minimal">
			<div id="backToHome" class="main-bar-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="main-bar">
								<div class="navbar-header d-lg-none d-xl-none py-0 px-0">
									<a href="/" class="navbar-brand">
										<img src="./images/logo/bwork-dark.svg" alt="Portfolio Two">
									</a>
								</div>
								<a href="/" class="navbar-brand d-md-none d-sm-none d-lg-inline-block d-xl-inline-block">
									<span class="brand-inner">
										<img src="./images/logo/bwork-dark.svg" alt="Portfolio Two">
									</span>
								</a>
								<div id="main-header-nav" class="collapse navbar-collapse d-lg-none">
									<ul id="menu-primary" class="nav navbar-nav main-nav">
										<li class="menu-item current-menu-item current_page_item">
											<a href="/">
												<span class="link-txt">Home/Work</span>
											</a>
										</li>
										<li class="menu-item">
											<a href="solution.html">
												<span class="link-txt">Solution</span>
											</a>
										</li>
										<li class="menu-item">
											<a href="/#contactMe">
												<span class="link-txt">Contact</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="header-module module-nav-trigger style4 dark">
									<span class="module-trigger" data-target="#main-header-off-canvas">
										<span class="bars">
											<span></span>
											<span></span>
											<span></span>
										</span>
									</span>
								</div>
								<div class="header-module module-fullheight-side right wide" data-enable-fullheight="true" id="main-header-off-canvas">
									<div class="module-inner">
										<div class="row" data-enable-fullheight="true">
											<div class="col-sm-12">
												<a href="https://peter926.typeform.com/to/CS00L2" class="btn btn-underlined text-uppercase btn-dark">
													<a class="typeform-share button" href="https://peter926.typeform.com/to/CS00L2" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#DF0749;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Let's Talk </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
												</a>
											</div>
											<div class="col-sm-12">
												<div class="custom-menu">
													<ul>
														<li class="current-menu-item current_page_item">
															<a href="/">
																<span class="link-txt">Home/Work</span>
															</a>
														</li>
														<li>
															<a href="/solution.html">
																<span class="link-txt">Solution</span>
															</a>
														</li>
														<li>
															<a href="/#contactMe">
																<span class="link-txt">Contact</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-sm-12">
												<h6 class="color-gray-2">I am Peter, e-commerce expert based in Kaunas, Lithuania. Let me help you to build an e-store around your passion.</h6>
												<ul
												  class="social-icon scheme-gray faded social-icon-lg">
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-facebook-square"></i>
														</a> -->
													</li>
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-behance"></i>
														</a> -->
													</li>
													<li>
														<!-- <a href="#" target="_blank">
															<i class="fa fa-twitter"></i>
														</a> -->
													</li>
													</ul>
											</div>
										</div>
									</div>
									<div class="header-module module-nav-trigger style4 dark module-container-is-showing">
										<span class="module-trigger" data-target="#main-header-off-canvas">
											<span class="bars">
												<span></span>
												<span></span>
												<span></span>
											</span>
										</span>
									</div>
								</div>
								<div class="header-module module-nav-trigger d-lg-none d-xl-none">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End main header -->

		<!-- Start #content -->
		<div id="content">

			<!-- Start Parallax Images -->
			<section class="section pt-70 pb-150">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<header class="section-title section-title-default text-left mb-20">
								<h2>Full Service</h2>
								<h5>
									<span class="color-gray-2">From idea... </span>
								</h5>
							</header>
						</div>
					</div>
					<div class="row mx-0">
						<div class="col-lg-6 px-0" data-parallax="true" data-parallax-from='{ "y": 225 }' data-parallax-to='{ "x" : 0, "y": 0 }'
						  data-parallax-options='{"time":"1.4","duration":"1350","ease":"Linear.easeNone","reverse":true,"triggerHook":"onEnter"}'>
							<figure>
								<img src="./images/from-idea.jpg" alt="Services">
							</figure>
						</div>
						<div class="col-lg-6 px-0" data-parallax="true" data-parallax-from='{ "y": 0 }' data-parallax-to='{ "x" : 0, "y": 200 }'
						  data-parallax-options='{"time":"1.2","duration":"1080","ease":"Linear.easeNone","reverse":true,"triggerHook":"onEnter"}'>
							<figure>
								<img src="./images/first-sale.jpg" alt="Services">
							</figure>
							<h5>
									<span class="color-gray-2">...to the first sale. </span>
								</h5>
						</div>
					</div>

				</div>

			</section>
			<!-- End Parallax Images -->

			<!-- Start Projects -->
			<section class="section pt-120 pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 pr-lg-5 mb-sm-5 mb-lg-0">
							<h5 class="mb-45">
								<strong>
									<span>We build premium-look, mobile-first Shopify stores that will help you kick-start your business. 
									</span>
								</strong>
							</h5>
							<div id="contactMe" class="container">
								<div class="row">
									<div class="col-sm-12 text-center pt-20">
										<h3>
											<span class="color-gray-6">available for freelance</span>
											<!-- <a class="curtain-hover text-black" href="#">peter@brinko.us</a> -->
										</h3>
										<a class="typeform-share button" href="https://peter926.typeform.com/to/CS00L2" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#DF0749;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Let's Talk </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
									</div>
								</div>
							</div>
							<!-- <a href="/" class="btn btn-underlined text-uppercase btn-dark">
								<span>View our Projects </span>
							</a> -->
							<div class="particles-contaienr">
								<div class="particle right" data-parallax="true" data-smooth-transition="true" data-parallax-from='{"rotationZ": 170, "scale": 1.5, "y": -150}'
								  data-parallax-to='{"y": -400}' data-parallax-options='{"time":"2","duration":"2775"}'>
									<img src="./images/particles/semi-circle.svg" alt="Particle">
								</div>
								<div class="particle left" data-parallax="true" data-smooth-transition="true" data-parallax-from='{"rotationZ": 45, "y": 0}'
								  data-parallax-to='{"y": -400}' data-parallax-options='{"time":"2","duration":"2000"}'>
									<img src="./images/particles/rectangles.svg" alt="Particle">
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<h4>TAILORED APPROACH</h4>
							<p>Let us understand you better.</p>
							<hr>
							<div class="accordion accordion-underline accordion-right" role="tablist" aria-multiselectable="true">
								<div class="panel accordion-item active">
									<h4 class="accordion-toggle" role="tab" id="heading_accordion_tab_5a212ee1f0064">
										<a data-toggle="collapse" data-parent="#accordion_5a212ee1f0567" href="#accordion_tab_5a212ee1f0064" aria-expanded="true"
										  aria-controls="accordion_tab_5a212ee1f0064"> EXTRA INCOME </a>
									</h4>
									<div id="accordion_tab_5a212ee1f0064" class="accordion-collapse collapse show in" role="tabpanel" aria-labelledby="heading_accordion_tab_5a212ee1f0064"
									  aria-expanded="true">
										<div class="accordion-body">
											<p>Perhaps you want to earn extra income through an online store selling goods or services?</p>
										</div>
									</div>
								</div>
								<div class="panel accordion-item">
									<h4 class="accordion-toggle" role="tab" id="heading_accordion_tab_5a212ee1f01b9">
										<a data-toggle="collapse" data-parent="#accordion_5a212ee1f0567" href="#accordion_tab_5a212ee1f01b9" aria-expanded="false"
										  aria-controls="accordion_tab_5a212ee1f01b9" class="collapsed"> BETTER BUSINESS </a>
									</h4>
									<div id="accordion_tab_5a212ee1f01b9" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion_tab_5a212ee1f01b9"
									  aria-expanded="false">
										<div class="accordion-body">
											<p>Perhaps you have a small or large business and you want to learn how to better your business?</p>
										</div>
									</div>
								</div>
								<div class="panel accordion-item">
									<h4 class="accordion-toggle" role="tab" id="heading_accordion_tab_5a212ee1f02fc">
										<a data-toggle="collapse" data-parent="#accordion_5a212ee1f0567" href="#accordion_tab_5a212ee1f02fc" aria-expanded="false"
										  aria-controls="accordion_tab_5a212ee1f02fc" class="collapsed"> MORE FREEDOM </a>
									</h4>
									<div id="accordion_tab_5a212ee1f02fc" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion_tab_5a212ee1f02fc"
									  aria-expanded="false">
										<div class="accordion-body">
											<p>Perhaps you want more time for family, leisure, travel or to quit your day job and become an entrepreneur?</p>
										</div>
									</div>
								</div>
								<div class="panel accordion-item">
									<h4 class="accordion-toggle" role="tab" id="heading_accordion_tab_5a212ee1f043c">
										<a data-toggle="collapse" data-parent="#accordion_5a212ee1f0567" href="#accordion_tab_5a212ee1f043c" aria-expanded="false"
										  aria-controls="accordion_tab_5a212ee1f043c" class="collapsed"> MONETIZE YOUR HOBBY </a>
									</h4>
									<div id="accordion_tab_5a212ee1f043c" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading_accordion_tab_5a212ee1f043c"
									  aria-expanded="false">
										<div class="accordion-body">
											<p>Perhaps you are not specifically interested in business, but have hobbies you could monetize if you knew <i>how?</i></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Projects -->

			<!-- Start Iconboxes -->
			<section class="section pt-150 pb-120 mt-70 mb-70" style="background-color: #0b0b19;">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 pr-lg-5 mb-60">
							<div class="icon-box text-left scheme-light-alt icon-gradient3 pr-lg-5">
								<span class="icon-container">
									<i class="icon-basic_heart"></i>
								</span>
								<div class="contents">
									<h3>Made for You</h3>
									<p>Custom-made e-store you will love.<br>100% unique & amazing.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 pr-lg-5 mb-60">
							<div class="icon-box text-left scheme-light-alt icon-gradient3 pr-lg-5">
								<span class="icon-container">
									<i class="icon-basic_smartphone"></i>
								</span>
								<div class="contents">
									<h3>100% Responsive</h3>
									<p>Users of the e-store will have a flawless experience across all modern devices including desktop, tablet and mobile.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 pr-lg-5 mb-60">
							<div class="icon-box text-left scheme-light-alt icon-gradient3 pr-lg-5">
								<span class="icon-container">
									<i class="icon-basic_gear"></i>
								</span>
								<div class="contents">
									<h3>Ecommerce CMS</h3>
									<p>Allow yourself and your team to manage & update the e-store with ease.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 pr-lg-5 mb-60">
							<div class="icon-box text-left scheme-light-alt icon-gradient3 pr-lg-5">
								<span class="icon-container">
									<i class="icon-ecommerce_bag_check"></i>
								</span>
								<div class="contents">
									<h3>eCommerce Functionality</h3>
									<p>Discount coupons, product variants, multi-level shipping rates, automatic tax calculation, order management and more.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 pr-lg-5 mb-60">
							<div class="icon-box text-left scheme-light-alt icon-gradient3 pr-lg-5">
								<span class="icon-container">
									<i class="icon-basic_bolt"></i>
								</span>
								<div class="contents">
									<h3>Fast & Secure</h3>
									<p>We'll make sure your store is fully secure and PCI compliant as well as optimise it for speed.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 pr-lg-5 mb-60">
							<div class="icon-box text-left scheme-light-alt icon-gradient3 pr-lg-5">
								<span class="icon-container">
									<i class="icon-basic_webpage_txt"></i>
								</span>
								<div class="contents">
									<h3>Payment Gateway</h3>
									<p>We'll ensure you're all set up to process payments via all the major credit/debit card providers as well as Paypal (or even Bitcoin).</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-20">
						<div class="col text-center">
							<a href="/" class="btn btn-underlined text-uppercase btn-light">
								<span>View our Projects</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End Iconboxes -->

			<!-- Start Steps -->
			<section class="section pt-70 pb-70">
				<div class="container">
					<div class="row mb-3">
						<div class="col-lg-3 offset-lg-1">
							<h2 class="mt-5 color-gray-3">
								<strong>01</strong>
							</h2>
						</div>
						<div class="col-lg-8">
							<h4 class="mb-4">
								<strong>
									<span>
										<mark>Idea & Product Research</mark>
									</span>
								</strong>
							</h4>
							<h6 class="mb-5">Don't have a product or service to sell? No problem! We will research the market to find trending products you could sell via <a title="Dropshipping model lets you start business without any inventory" target="_blank" href="https://www.shopify.com/oberlo?ref=dreams-begin&utm_campaign=brinko_solution_oberlo">Dropship</a> model.</h6>
							<hr>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-lg-3 offset-lg-1">
							<h2 class="mt-5 color-gray-3">
								<strong>02</strong>
							</h2>
						</div>
						<div class="col-lg-8">
							<h4 class="mb-4">
								<strong>
									<span>
										<mark>Brand Identity</mark>
									</span>
								</strong>
							</h4>
							<h6 class="mb-5">No matter whether you have your own product or outsource it, we will help you to create your brand, define your perfect customer & create a lifestyle around your product. </h6>
							<hr>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-lg-3 offset-lg-1">
							<h2 class="mt-5 color-gray-3">
								<strong>03</strong>
							</h2>
						</div>
						<div class="col-lg-8">
							<h4 class="mb-4">
								<strong>
									<span>
										<mark>Generating Sales</mark>
									</span>
								</strong>
							</h4>
							<h6 class="mb-5">Let us take care of the Digital Advertising for your business. We will create advertising campaigns on Google, Facebook and Instagram that will convert your visitors to happy paying customers.</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- End Steps -->

			<div id="contactMe" class="pb-100 container">
					<div class="row">
						<div class="col-sm-12 text-center pt-70">
							<h3>
								<span class="color-gray-6">available for freelance</span>
								<!-- <a class="curtain-hover text-black" href="#">peter@brinko.us</a> -->
							</h3>
							<a class="typeform-share button" href="https://peter926.typeform.com/to/CS00L2" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#DF0749;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Let's Talk </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
						</div>
					</div>
				</div>

		</div>
		<!-- End #content -->

		<!-- Start main footer -->
		<footer class="main-footer main-footer--style-minimal" data-fixed="true">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-6 text-center">
						<h6 class="color-white"><a href="tel:+37067381459">+37067381459</a></h6>
						<h6>
							<a href="#">peter@brinko.us</a>
						</h6>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<h6>
							<!-- <a href="#backToHome">- Home</a> -->
						</h6>
						<h6>
							<!-- <a href="#shopifySolution">- Solution</a> -->
						</h6>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<!-- <h6>
							<a href="#">- Facebook</a>
						</h6>
						<h6>
							<a href="#">- Behance</a>
						</h6> -->
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<!-- <h6>
							<a href="#">- Instagram</a>
						</h6>
						<h6>
							<a href="#">- Dribbble</a>
						</h6> -->
					</div>
				</div>
			</div>
		</footer>
		<!-- End main footer -->

	</div>
	<!-- End #wrap -->
	<div class="snackbars" id="form-output-global"></div>
	<script src="js/core.min.js"></script>
	<script src="js/theme.vendors.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/theme.min.js"></script>
</body>

</html>